{
    "compilerOptions": {
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true,
        "lib": [
            "es6",
            "es2017"
        ]
    },
    "exclude": [
        "client"
    ]
}